<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cache="http://namespaces.zope.org/cache"
    i18n_domain="wcc.caching">

    <includeDependencies package="." />
    <grok:grok package="." />
    <i18n:registerTranslations directory="locales" />

    <include package="z3c.caching" file="meta.zcml"/>

    <cache:rulesetType
      name="wcc.noCache"
      title="No Caching"
      description="Objects/Views which are not to going to be cached"
      />

    <include package=".behavior"/>
    <include package=".portlet"/>

    <subscriber 
        for="Products.ATContentTypes.interfaces.event.IATEvent
            zope.lifecycleevent.IObjectModifiedEvent"
            handler=".subscribers.purge_homepage"/>

    <subscriber 
        for="Products.ATContentTypes.interfaces.news.IATNewsItem
            zope.lifecycleevent.IObjectModifiedEvent"
            handler=".subscribers.purge_homepage"/>

    <subscriber 
        for="Products.ATContentTypes.interfaces.event.IATEvent
        Products.CMFCore.interfaces.IActionSucceededEvent"
            handler=".subscribers.purge_homepage"/>

    <subscriber 
        for="Products.ATContentTypes.interfaces.news.IATNewsItem
        Products.CMFCore.interfaces.IActionSucceededEvent"
            handler=".subscribers.purge_homepage"/>

    <interface interface=".interfaces.IPurgeNightly"/>

    <!-- -*- extra stuff goes here -*- -->

</configure>
